# xiaomogu-ms-framework

./: .flattened-pom.xml  README.md  pom.xml
xiaomogu-commons/: .flattened-pom.xml  pom.xml
xiaomogu-commons/src/main/java/com/github/xiaomogu/commons/exception/: MicroServiceException.java
xiaomogu-commons/src/main/java/com/github/xiaomogu/commons/jackson/: HzJson.java  JsonConfig.java  RespResultCode.java  ResponseResult.java
xiaomogu-commons/src/main/java/com/github/xiaomogu/commons/utils/: EnvironmentUtil.java
xiaomogu-datasource/: .flattened-pom.xml  pom.xml
xiaomogu-datasource/src/main/java/com/github/xiaomogu/datasource/: ConditionalOnMapProperty.java  MapPropertyCondition.java
xiaomogu-datasource/src/main/java/com/github/xiaomogu/datasource/jdbc/: DataSourceProperties.java  DruidPoolConfig.java  DynamicDataSourceAutoConfiguration.java  HikariPoolConfig.java  MultiMysqlProperties.java
xiaomogu-datasource/src/main/java/com/github/xiaomogu/datasource/mybatis/: ConfigurationCustomizer.java  MultiMybatisProperties.java  MybatisAutoConfiguration.java  MybatisProperties.java  PageHelperProperties.java  SpringBootVFS.java
xiaomogu-job/: .flattened-pom.xml  pom.xml
xiaomogu-job/src/main/java/com/github/xiaomogu/job/shedlock/: ShedlockAutoConfiguration.java
xiaomogu-mq/: .flattened-pom.xml  pom.xml
xiaomogu-mq/src/main/java/com/github/xiaomogu/mq/kafka/: CustomKafkaAutoConfiguration.java
xiaomogu-nosql/: .flattened-pom.xml  pom.xml
xiaomogu-nosql/src/main/java/com/github/xiaomogu/nosql/redis/: CustomRedisCacheWriter.java  RedisCacheAutoConfiguration.java  RedisProperties.java
xiaomogu-parent/: .flattened-pom.xml  pom.xml
xiaomogu-samples/: .flattened-pom.xml  pom.xml  schema.sql
xiaomogu-samples/xiaomogu-sample-feign/: .flattened-pom.xml  pom.xml
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/: ApplicationFeign.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/common/: CommonProperties.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/controller/: HelloFeignController.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/dao/read/: UserReadMapper.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/dao/write/: UserWriteMapper.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/domain/: User.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/invoke/: HelloFeignApi.java  HelloFeignFallBackFactory.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/job/: OrderAutoCancelJob.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/java/com/github/xiaomogu/framework/feign/service/: UserService.java
xiaomogu-samples/xiaomogu-sample-feign/src/main/resources/: bootstrap.yml
xiaomogu-samples/xiaomogu-sample-feign/src/main/resources/mapper/read/: UserReadMapper.xml
xiaomogu-samples/xiaomogu-sample-feign/src/main/resources/mapper/write/: UserWriteMapper.xml
xiaomogu-samples/xiaomogu-sample-web/: .flattened-pom.xml  pom.xml
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/: ApplicationRun.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/common/: AlipayConfig.java  CommonProperties.java  CustomQualifier.java  MultiSentinelFlowRuleProperties.java  SentinelFlowRuleConfig.java  SentinelFlowRuleProperties.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/common/aop/: HelloAopConfig.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/controller/: ExceptionUtil.java  HelloWorldController.java  PayServiceController.java  SentinelMain.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/dao/read/: UserReadMapper.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/dao/write/: UserWriteMapper.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/domain/: PaymentInfo.java  TextMessage.java  User.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/job/: OrderAutoCancelJob.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/service/: UserService.java
xiaomogu-samples/xiaomogu-sample-web/src/main/java/com/github/xiaomogu/framework/web/util/: WxCheckUtil.java  XmlUtils.java
xiaomogu-samples/xiaomogu-sample-web/src/main/resources/: application-dev.properties  bootstrap.yml
xiaomogu-samples/xiaomogu-sample-web/src/main/resources/mapper/: mybatis-config.xml
xiaomogu-samples/xiaomogu-sample-web/src/main/resources/mapper/read/: UserReadMapper.xml
xiaomogu-samples/xiaomogu-sample-web/src/main/resources/mapper/write/: UserWriteMapper.xml
xiaomogu-samples/xiaomogu-sample-web/src/test/java/: ApplicationTest.java  MyTest.java
xiaomogu-web/: .flattened-pom.xml  pom.xml
xiaomogu-web/src/main/java/com/github/xiaomogu/web/config/: AdviceErrorHandlerConfig.java  SpringContextConfig.java  SpringMvcConfig.java  SpringMvcProperties.java
xiaomogu-web/src/main/java/com/github/xiaomogu/web/log/: AccessJsonLogBuilder.java  AccessLogFilter.java
xiaomogu-web/src/main/java/com/github/xiaomogu/web/okhttp/: OkHttp3AutoConfiguration.java
xiaomogu-web/src/main/java/com/github/xiaomogu/web/swagger/: Swagger2Configuration.java  Swagger2Properties.java
xiaomogu-web/src/main/java/com/github/xiaomogu/web/utils/: IpUtil.java  WebLogUtils.java
xiaomogu-web/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-pro.yml  logback-spring.xml  xiaomogu-logback.xml
xiaomogu-wechat/: .flattened-pom.xml  pom.xml
