<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xiaomogu-web</module>
        <module>xiaomogu-samples</module>
		<module>xiaomogu-parent</module>
		<module>xiaomogu-datasource</module>
		<module>xiaomogu-mq</module>
		<module>xiaomogu-nosql</module>
		<module>xiaomogu-job</module>
        <module>xiaomogu-commons</module>
        <module>xiaomogu-wechat</module>
    </modules>
	<groupId>com.github.xiaomogu.framework</groupId>
	<artifactId>xiaomogu-framework</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>xiaomogu-framework</name>
	<description>xiaomogu-framework</description>

	<properties>
		<main.basedir>${basedir}</main.basedir>
		<java.version>11</java.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		<revision>1.0.2-SNAPSHOT</revision>
		<problem.version>0.22.0</problem.version>
		<problem.spring.web.version>0.24.0-RC.0</problem.spring.web.version>
		<contiperf.version>2.3.4</contiperf.version>
		<commons.lang.version>3.6</commons.lang.version>
		<guava.version>20.0</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.xiaomogu.framework</groupId>
				<artifactId>xiaomogu-commons</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaomogu.framework</groupId>
				<artifactId>xiaomogu-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaomogu.framework</groupId>
				<artifactId>xiaomogu-datasource</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiaomogu.framework</groupId>
				<artifactId>xiaomogu-nosql</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiaomogu.framework</groupId>
				<artifactId>xiaomogu-mq</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiaomogu.framework</groupId>
				<artifactId>xiaomogu-job</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>flatten-effective-pom</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>false</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<dependencyManagement>expand</dependencyManagement>
								<pluginManagement>expand</pluginManagement>
								<properties>remove</properties>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>bom</flattenMode>
							<pomElements>
								<pluginManagement>keep</pluginManagement>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<!--<version>1.1.0</version>-->
				<configuration>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
