<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.xiaomogu.framework</groupId>
        <artifactId>xiaomogu-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../xiaomogu-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaomogu-nosql</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-commons</artifactId>
        </dependency>
        <!-- redis 配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

    </dependencies>


</project>