<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaomogu-samples</artifactId>
        <groupId>com.github.xiaomogu.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaomogu-sample-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-nosql</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-mq</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.3.4.ALL</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-annotation-aspectj</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>

</project>