${AnsiColor.BRIGHT_YELLOW}
 /'___)           ( )_         /'___)                                                     ( )
| (__   _ _   ___ | ,_)______ | (__  _ __   _ _   ___ ___     __   _   _   _    _    _ __ | |/')     _ __  _   _   ___    ___     __   _ __
| ,__)/'_` )/',__)| | (______)| ,__)( '__)/'_` )/' _ ` _ `\ /'__`\( ) ( ) ( ) /'_`\ ( '__)| , <     ( '__)( ) ( )/' _ `\/' _ `\ /'__`\( '__)
| |  ( (_| |\__, \| |_        | |   | |  ( (_| || ( ) ( ) |(  ___/| \_/ \_/ |( (_) )| |   | |\`\    | |   | (_) || ( ) || ( ) |(  ___/| |
(_)  `\__,_)(____/`\__)       (_)   (_)  `\__,_)(_) (_) (_)`\____)`\___x___/'`\___/'(_)   (_) (_)   (_)   `\___/'(_) (_)(_) (_)`\____)(_)
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Spring Cloud Release Version : Finchley.RC2
xiaomogu Framework Version: 1.1.0
Build Date: 2018-11-26
${AnsiColor.WHITE}