<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.xiaomogu.framework</groupId>
        <artifactId>xiaomogu-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../xiaomogu-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>xiaomogu-sample-web</module>
    </modules>
    <artifactId>xiaomogu-samples</artifactId>
    <version>${revision}</version>

</project>