<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.xiaomogu.framework</groupId>
        <artifactId>xiaomogu-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../xiaomogu-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaomogu-wechat</artifactId>

    <properties>
        <wechat.version>3.3.0</wechat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaomogu.framework</groupId>
            <artifactId>xiaomogu-commons</artifactId>
        </dependency>

       <!--微信小程序 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${wechat.version}</version>
        </dependency>
        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${wechat.version}</version>
        </dependency>
        <!-- 公众号（包括订阅号和服务号） -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${wechat.version}</version>
        </dependency>
        <!--微信开放平台 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>${wechat.version}</version>
        </dependency>
        <!-- 企业号/企业微信 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>${wechat.version}</version>
        </dependency>
    </dependencies>

</project>